<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imgs/logo.ico" type="image/x-icon">
        <title>Listas mistas e de definição</title>
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/contents.css">
        <style>
            .certiss {
              align-items: left;
              text-align: left;
            }
        
            .mist {
              margin: 0px 40%;
              min-width: 500px;
              align-items: center;
              text-align: left;
            }
        
            dt {
              font-size: 35px;
              padding-bottom: 10px;
            }
        
            dd {
              font-size: 15px;
              padding: 0px 15px;
              border-bottom: 1px solid pink;
            }
        </style>
    </head>
    <body>
        <header class="menu">
            <img src="../imgs/Logo.png" class="logomenu" alt="Logo of Website!">
            <div class="buttons">
                <a class="bnt-menus home" href="../index.html">Home</a>
                <a class="bnt-menus information" href="../information.html">Information</a>
                <a class="bnt-menus download" href="../download.html">Download</a>
                <a class="bnt-menus register" href="../register.html">Register</a>
            </div>
        </header>
        <div class="contents">
            <a href="https://www.youtube.com/watch?v=Ez1kgIyoGuE" alt="video aula" target="_blank" class="contentlink">Video Referente</a>
            <hr>
            <h1>Listas</h1>
            <h2>Listas Mistas</h2>
            <div class="mist">
                <ol type="1" class="certiss">
                    <li>Acordar
                        <ul>
                            <li>Escovar os Dentes</li>
                            <li>Arrumar a Cama</li>
                            <li>Desligar o Ar</li>
                        </ul>
                    <li>Tomar Café
                    <li>Estudar
                    <li>Almoçar
                    <li>Jogar
                    <li>Dormir
                </ol>
                <h2>Lista de Definição</h2>
                <dl>
                    <dt>Termo</dt>
                    <dd>Descrição</dd>
                    <dt>HTML</dt>
                    <dd>Linguagem de marcação para a criação de do conteúdo de um Site</dd>
                    <dt>CSS</dt>
                    <dd>Linguagem de marcação para a criação do Design de um Site</dd>
                    <dt>Javascript</dt>
                    <dd>Linguagem de programação para a criação de interatividade de um Site</dt>
                </dl>
            </div>
        </div>
        <footer>
            <p>Website create by Hydronic, All rights reserved &copy;</p>
        </footer>
        </div>
    </body>
</html>
