<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imgs/logo.ico" type="image/x-icon">
        <title>OL and UL Lists</title>
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/contents.css">
        <style>
            .certiss {
              align-items: left;
              text-align: left;
            }
        
            .mist {
              margin: 0px 40%;
              min-width: 500px;
              align-items: center;
              text-align: left;
            }
        
            dt {
              font-size: 35px;
              padding-bottom: 10px;
            }
        
            dd {
              font-size: 15px;
              padding: 0px 15px;
              border-bottom: 1px solid pink;
            }
        </style>
    </head>
    <body>
        <header class="menu">
            <img src="../imgs/Logo.png" class="logomenu" alt="Logo of Website!">
            <div class="buttons">
                <a class="bnt-menus home" href="../index.html">Home</a>
                <a class="bnt-menus information" href="../information.html">Information</a>
                <a class="bnt-menus download" href="../download.html">Download</a>
                <a class="bnt-menus register" href="../register.html">Register</a>
            </div>
        </header>
        <div class="contents">
            <a href=" " alt="video aula" target="_blank" class="contentlink">Video Referente</a>
            <hr>
            <h1>Listas</h1>
            <h2>Listas Ordenadas</h2>
            <div class="mist">
            <ol type="1" class="certiss">
                <li>Acordar
                <li>Escovar os Dentes
                <li>Tomar Café
                <li>Estudar
                <li>Almoçar
                <li>Jogar
                <li>Dormir
            </ol>
            </div>
            <p>Foto</p>
            <div class="mist">
            <ol type="1" start="8" class="certiss">
                <li>Acordar
                <li>Dormir
            </ol>
        </div>
            <h2>Lista Não Ordenadas</h2>
            <div class="mist">
            <ul type="disc" class="certiss">
                <li>Pão
                <li>Açucar
                <li>Café
                <li>Requeijão
            </ul>
        </div>
        </div>
        <footer>
            <p>Website create by Hydronic, All rights reserved &copy;</p>
        </footer>
        </div>
    </body>
</html>